{
  "name": "howies-fantasy-clubhouse",
  "version": "1.0.0",
  "description": "A complete fantasy golf tournament platform where users can create teams of 6 golfers, with only the top 4 scores counting toward their total. Features automatic web scraping for live scores and golfer rankings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "sample-data": "node scripts/sampleData.js",
    "migrate-owgr": "node -e \"const { execSync } = require('child_process'); execSync('psql ' + process.env.DATABASE_URL + ' -f scripts/enhanced_db_migration.sql', { stdio: 'inherit' });\"",
    "scrape-players": "node scripts/owgrScraper.js players",
    "scrape-scores": "node scripts/owgrScraper.js scores",
    "scraping-health": "node scripts/owgrScraper.js health",
    "admin-utils": "node scripts/adminUtilities.js",
    "test-scraper": "node scripts/adminUtilities.js test"
  },
  "keywords": [
    "golf",
    "fantasy",
    "tournament",
    "sports",
    "web-scraping",
    "owgr"
  ],
  "author": "Howie's Fantasy Clubhouse",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.7.0",
    "node-cron": "^3.0.2",
    "puppeteer": "^19.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasmg/howies-fantasy-clubhouse.git"
  },
  "homepage": "https://github.com/tobiasmg/howies-fantasy-clubhouse#readme"
}
